---
id: lidarr
title: Lidarr
sidebar_label: Lidarr
---

Lidarr is a music collection manager for Usenet and BitTorrent users. It can monitor multiple RSS feeds for new tracks from your favorite artists and will grab, sort and rename them. It can also be configured to automatically upgrade the quality of files already downloaded when a better quality format becomes available.

## Initial Setup

First you must connect to your slot via ssh. If you need help connecting to the server, please read the help article [here](../getting-started/how-do-i-connect.md).

Installing Lidarr is easy. Simply issue the following command:

```plaintext main
box install lidarr
```

This command will configure lidarr for your user.

## How to Access

Once setup, lidarr will be available at the link `https://<hostname.io>/lidarr`

## Service Management

Like all box configured applications, you can manage Lidarr via SSH with box with start, stop, restart, enable and disable commands.

import SystemdTabs from "../snippets/systemdtabs.mdx";

<SystemdTabs service="lidarr" />

## Configuration

Out of the box, Lidarr comes with very little configuration. Following are some basic tasks to help get your client up and running:

### Add a new artist (and your first root directory)

1. At the left, click `Add New` under `Artist`.
2. Search for an arist and then click on them.
3. Under `Root Folder`, click `Add new path`.
4. Type or click on the directory to use. Click `Ok`.
5. Click `Add <Artist Name>`

### Connect download clients

import Clients from "../snippets/clients.mdx";

<Clients />

### Add an indexer with Jackett

Lidarr only supports a few trackers out of the box, but the indexers can be expanded by using the application [Jackett](jackett.mdx). To add an indexer with Jackett, use the following steps.

:::note
By default, when receivng the torznab feed from Jackett, it will need to be modified to be connected with the application. The default link looks like:

```plaintext
https://app02.seedbox.io/jackett/api/v2.0/indexers/yourtracker/results/torznab/
```

We need to edit this link to **remove https** and **add the port number**. Thus, if your port number was `12345`, your editted URL would look like this:

```plaintext
http://app02.seedbox.io:12345/jackett/api/v2.0/indexers/yourtracker/results/torznab/
```

:::

1. Go to `Settings > Indexers` and click `+` to add a new indexer.
2. Under `Torrent` choose `Torznab`
3. Use the settings:

```plaintext main
Name: <tracker name>
URL: <click copy torznab feed in jackett and modify as per above>
API: <copy and paste from jackett UI>
```

4. Click `Test`. If all is good, click `Save`.

### Other tasks

You may wish to further alter your setup by setting quality profiles or setting up post-processing so that media is automatically transferred to your Lidarr library when your torrents are completed. If you need further help, you can refer to the [Lidarr Wiki](https://github.com/lidarr/Lidarr/wiki).
