---
id: radarr
title: Radarr
sidebar_label: Radarr
---

Radarr is an independent fork of Sonarr reworked for automatically downloading movies via Usenet and BitTorrent.

## Initial Setup

First you must connect to your slot via ssh. If you need help connecting to the server, please read the help article [here](../getting-started/how-do-i-connect.md).

Installing Radarr is easy. Simply issue the following command:

```plaintext main
box install radarr
```

This command will configure radarr for your user.

## How to Access

After Radarr has been installed, it will be available for access at `https://<hostname.io>/radarr`.

## Service Management

Like all box configured applications, you can manage Radarr via SSH with box with start, stop, restart, enable and disable commands.

import SystemdTabs from "../snippets/systemdtabs.mdx";

<SystemdTabs service="radarr" />

## Configuration

Out of the box, Radarr comes with very little configuration. Following are some basic tasks to help get your client up and running:

### Add a new show (and your first root directory)

1. At the top, click series.
2. Click the button `+ Add Movie`
3. Type the name of the show you want to add
4. Under `Path`, choose `Add a new path`. Enter the path for the folder you wish to add your Sonarr shows to and click the green checkmark to add the directory.

- e.g. `/home/<username>/media/Movies`

5. Change the other settings to your own needs
6. Click the green + to add the show.

### Connect download clients

import Clients from "../snippets/clients.mdx";

<Clients />

### Add an indexer with Jackett

Radarr only supports a few trackers out of the box, but the indexers can be expanded by using the application [Jackett](jackett.mdx). To add an indexer with Jackett, use the following steps.

:::note
By default, when receivng the torznab feed from Jackett, it will need to be modified to be connected with the application. The default link looks like:

```plaintext
https://app02.seedbox.io/jackett/api/v2.0/indexers/yourtracker/results/torznab/
```

We need to edit this link to **remove https** and **add the port number**. Thus, if your port number was `12345`, your editted URL would look like this:

```plaintext
http://app02.seedbox.io:12345/jackett/api/v2.0/indexers/yourtracker/results/torznab/
```

:::

1. Go to `Settings > Indexers` and click `+` to add a new indexer.
2. Under `Torrent` choose `Torznab`
3. Use the settings:

```plaintext main
Name: <tracker name>
URL: <click copy torznab feed in jackett and modify as per above>
API: <copy and paste from jackett UI>
```

4. Click `Test`. If all is good, click `Save`.

### Other tasks

You may wish to further alter your setup by setting quality profiles or setting up post-processing so that media is automatically transferred to your Radarr library when your torrents are completed. If you need further help, you can refer to the [Radarr Wiki](https://github.com/Radarr/Radarr/wiki).
