---
id: mktorrent
title: Making Torrents with mktorrent
sidebar: mktorrent
---

## Introduction

For those who may need to make a torrent file, you may choose to use the `mktorrent` command built into the boxes. You will need to SSH into your box. If you need assistance with this, please refer to the [How do I connnect](../getting-started/how-do-i-connect.md) article.

## Creating a Torrent

```bash
cd ~/directory/with/torrent/prepped/
mktorrent -v -p -l <piece-size> -a <anounce-url> -o ~/filename.torrent folder_or_file_name
```

`-v` is for verbose, `-p` is for private, `-a` specifies an announce url, `-o` specifies output file, last argument is the file/folder name that you'd like to make a torrent from.

For instance, lets say you made a remux of `Some.Movie.2016.1080p.DTS-MA.5.1.AVC-P2P.mkv` inside the folder located at `~/torrents/Some.Movie.2016.1080p.DTS-MA.5.1.AVC-P2P/`, and you wanted your torrent file to include the folder, your command would look like:

```bash
cd ~/torrents/
mktorrent -v -p -l 24 -a https://some.tracker/announce/somerandomhashgoeshere -o ~/Some.Content.2016.1080p.DTS-MA.5.1.AVC-P2P.torrent Some.Content.2016.1080p.DTS-MA.5.1.AVC-P2P
```

## Piece Sizes

2<sup>19</sup> = 524 288 = 512 KiB for filesizes between 512 MiB - 1024 MiB

2<sup>20</sup> = 1 048 576 = 1024 KiB for filesizes between 1 GiB - 2 GiB

2<sup>21</sup> = 2 097 152 = 2048 KiB for filesizes between 2 GiB - 4 GiB

2<sup>22</sup> = 4 194 304 = 4096 KiB for filesizes between 4 GiB - 8 GiB

2<sup>23</sup> = 8 388 608 = 8192 KiB for filesizes between 8 GiB - 16 GiB

2<sup>24</sup> = 16 777 216 = 16384 KiB for filesizes between 16 GiB - ??? GiB This is the maximum.

## Loading your Torrent

Assuming that you put your torrent in the regular download directory, youy should be able to simply load it into your favourite torrent client and you'll be off to the races.

:::tip
If you're having issues with mktorrent, please consider joining our [Discord](https://discord.gg/wv67teS) or putting in a [support ticket](https://panel.seedbox.io/submitticket.php?step=2&deptid=2) for more assistance.
Alternatively, maybe try using [rutorrent](../applications/rtorrent.mdx) for generating your torrent files.
:::
