---
id: available-space
title: How to see available/used space on seedbox
sidebar_label: Check available space
---

To check your current disk space usage and available space, simply login to your webui and look at the lower left corner as detailed in the screenshot below:

![](http://i.imgur.com/XBXuuEo.png)

In this case the plugin shows that 7% of the total disk space is in use, if you hover the mouse over the rectangel it will show an extra set of details, which in this case shows 277.6 GB/300.00 GB which indicates that amount of available disk space.

So to sum up, the above details show: 7% of the total disk space used, with 277GB available space for new downloads.

import Ticket from "../snippets/ticket.mdx";

<Ticket />
