---
id: backup
title: Do you take backups?
sidebar_label: Backups
---

Well yes and no!

We do backups of all configuration/settings, meaning everything your setup in rutorrent and autodl will be backed up in case of a server failure or a disk failure, we do not provide backup of your individual files!

If you are hosting files or torrents please remember to do your own backups of the files as we cannot recover data in case of a multiple harddrive failure.
