---
id: change-password
title: How to change password for my seedbox?
sidebar_label: Change password
---

To change the password used to login to the seedbox as well as the FTP details etc, all you have to is login to your client area and follow the screenshots below.

First when you have logged in you will see your overview, click here on "Services":

![](http://i.imgur.com/03UbLGG.png)

Next page, click on the active service that you wish to change the password for:

![](http://i.imgur.com/wpg972a.png)

This will lead you to the service details, in here click change password in the left panel:

![](http://i.imgur.com/0wxIwtz.png)

From there, insert the new password, do note that to keep competability refrain from using special characters like %># etc (even though it says to do so), letters and numbers is the most failsafe password.

![](http://i.imgur.com/nX7meCZ.png)

Once done, the password has been changed!
