---
id: public-trackers
title: Public trackers
sidebar_label: Public trackers
---

**What is public torrents/trackers:**
Upon creation of .torrent files, the creator designates if the torrent is private or not. If a torrent isn't marked private, we define it as a public torrent and it will be subject to the following conditions.

**For shared seedboxes:**
There is no limitations for the use of public trackers.

**For dedicated seedboxes:**
There is no limitations for the use of public trackers.

**A small note on this:**
While we do not limit your usage on public trackers, we do ask that people think about the other people that they are sharing the drive with, public trackers tend to put the drive under very high load for long periods of time, doing so will cause issues for other clients on the same harddrive.
Run it fairly so everyone gets a fair share of the resources.
