---
id: restart-seedbox
title: How to restart the seedbox
sidebar_label: Restart seedbox
---

From time to time, rtorrent might have crashed and you need to manually issue a restart, or you simply wish to start the stats..

A minor walkthrough is here:

First, login to your clientarea and click on "My Services"

![](http://i.imgur.com/yTd3ot3.png)

Once you are in the overview, click on the service you wish to restart:

![](http://i.imgur.com/15g2u0c.png)

Once you have clicked on the service, in this case we have chosen the "test.ftwinc.net" account by clicking on the ACTIVE button to the right of the service.

Then click on the restart button:

![](http://i.imgur.com/53U4aDt.png)

From there, wait for a few seconds and you should be given the "ALL OK":

![](http://i.imgur.com/npx4M30.png)

If you are shown with a RED error message in here, do please contact our support team!

A few things to note here:

- We have an automatic monitoring script that runs every 5 minutes and checks all users, in most cases this solves the crashed rtorrent instances.
- Restarting will only work if the server is not having some kind of issue, most errors given is due to a general server issue.
