---
id: unmetered-bw
title: Unmetered bandwidth?
sidebar_label: Unmetered bandwidth
---

Our system is build upon the principal of unlimited bandwidth..
If you use 1TB traffic or 100TB traffic you are very welcome to join our services.
On a side note, we can confirm that while other providers sell their seedboxes as 10Gbit, we do it a bit different, we sell our seedboxes from the basis of what you can realistically expect to get which in term means that our 1Gbit seedboxes in some cases perform better than some 10Gbit providers.
With that said, we do actually run 10Gbit to each of our servers with 40Gbit uplink to each of the racks to ensure that we never run into network congestion anywhere in our network.
