---
id: requestrr
title: Requestrr
sidebar_label: Requestrr
---

Requestrr is a chatbot used to simplify using services like Sonarr/Radarr/Ombi via the use of chat!

At the time of writing, we don't officially support Requestrr, but it can be installed using a script a community member has written.

To follow this guide, you will need to SSH into your server. If you need help with this, please refer to the [how do I connect](../getting-started/how-do-i-connect.md) article.

import Community from "../snippets/community.mdx";

<Community />

## Installation

Before installation, please consider reading the installer script. You can read it on it's [github gist page](https://gist.github.com/brettpetch/b26c1911d690dcc8c0c6cae6c20d9bf6). You can run the script by using the following command:

```bash
bash <(curl -sL https://gist.github.com/brettpetch/b26c1911d690dcc8c0c6cae6c20d9bf6/raw/5de56eb581e9b698549a8de41648928f0f893050/requestrr.sh)
```

:::tip
If something goes wrong during your install, please consider checking the logs and the output in your console. You may find them by running the following:

```bash
less -r +G ~/.logs/requestrr.log
```

These can be helpful in cases where you need to see the output from installation.
:::

On first run, go to `http://<hostname.io>:<yourportnumber>/requestrr` to access Requestrr. This should ask you to setup some credentials. Keep in mind that this application is exposed on the public internet.

## Controlling the Systemd Service

import UserSystemd from "../snippets/usersystemd.mdx";

<UserSystemd service="requestrr" />

## Troubleshooting

For most troubleshooting, please consider consulting the [Requestrr Wiki](https://github.com/darkalfx/requestrr/wiki). If you had Sonarr or Radarr installed at the time of install, Requestrr will grab the client settings and import them on first run. You should only need to set them as your download clients.

#### I Can't Remember my Port Number

Run the following via SSH.

```bash
jq .Port ~/Requestrr/config/settings.json
```

#### Viewing logs

:::tip  
For application specific logs, consider running the following:

```bash
systemctl --user status requestrr
```

You can exit `less` by pressing `q` at any point.
:::
