---
id: connect-sonarr
title: How to connect Sonarr to your service
sidebar_label: Connect Sonarr
---

If you wish to connect your Sonarr installation to your rtorrent instance for automated downloads, then follow this guide.

:::caution
NOTICE: Until further notice you will have to setup Sonarr using NON SSL, so the last image needs to be port 80 and "NO" in "USE SSL" - This is caused by Sonarr not supporting the newest TLS algorithms which we use to increase overall security.
:::

First off, make sure you have plain install of Sonarr, from there go to your download clients and select rtorrent:

![](http://i.imgur.com/TUyJWVS.png)

Then select client:

![](http://i.imgur.com/6PsT6mr.png)

From there simply insert the details needed, make sure you change the following aspects:

- HOST
- Username
- Password

Insert everything else precisely as listed in the screenshot to make sure that it works properly.

![](http://i.imgur.com/wtsiGVZ.png)

import Ticket from "../snippets/ticket.mdx";

<Ticket />
