---
id: remoteadder
title: How to use Remote Torrent Adder (Chrome)
sidebar_label: Use Remote Torrent Adder (Chrome)
---

The fastest and easiest way to add torrents to your seedbox is by using the "Remote Torrent Adder" for Google Chrome, it is really easy and straight forward to setup.

To install it go to this link and add it to Chrome: [Remote Torrent Adder on Chrome Webstore](https://chrome.google.com/webstore/detail/remote-torrent-adder/oabphaconndgibllomdcjbfdghcmenci)

Once the install has completed, you will have a new icon at the top right, click on it and then click options:

![](http://i.imgur.com/7cTqxJK.png)

Once you have clicked on Options, you will get a new page up, make sure that you click "X" on all of the servers so that you start from scratch, then click "Add Server"

![](http://i.imgur.com/06iKLNA.png)

From here, give your server a name, and pick the ruTorrent WebUI option in the server type.

After that, insert your server details are shown below:

**Common errors when inserting things below:**
Inserting https:// infront of the host, please don't as it will not work, ONLY the (servicename).seedbox.io
Wrong password, please make sure you are not copying in a space at the end of your password, double check by pasting it into a document or similar.
Typing 443 port without checking the SSL box, if you do not wish to use SSL, then insert port 80 and untick the SSL box.

![](http://i.imgur.com/eSzWcwu.png)

Once you have done all of this, when you wish to add a torrent, simply right click on the link and click on the "Add to Remote WebUI" like below:

![](http://i.imgur.com/zIukIgd.png)

After a few seconds, the torrent should appear in your rutorrent webui..

If there's any errors logged during this, then do please take a screenshot and send it to us.

import Ticket from "../snippets/ticket.mdx";

<Ticket />
