---
id: transdroid
title: How to setup Transdroid/Transdrone
sidebar_label: Transdroid/Transdrone
---

Configure your Transdrone app to the following settigns:

```plaintext
Server type: rTorrent
IP or host name: <username>.seedbox.io
Username: <username>
Password: <your seedbox password>
Advanced settings -> SCGI mount pount: /RPC/XXXX/
Optional settings -> Server OS: Linux
```

In this case, you will have to use the username provided in the seedbox activation email for the hostname and username..

For the RPC part, simply remove the letters from your username, and keep the numbers: "If you username is `msb1234` then insert `/RPC/1234` as your SCGI Mount point.."

import Ticket from "../snippets/ticket.mdx";

<Ticket />
