---
id: bouncer
title: How to use our bouncer servers
sidebar_label: Using bouncer servers
---

If you are having issues with slow download speeds via FTP, using one of our bouncer servers will often provide a better experience, we constantly add more bouncer servers to our inventory and add them into our FileZilla configuration..

We recommend using FileZilla, and starting here to get the basics of the program: [Connect to FTP](/shared-storage/file-access/connect-ftp)

To start using our bouncer services, first [login to your client area](https://panel.seedbox.io/clientarea.php?action=services) and click on your service.

:::caution
Please note that the screenshot points to the URL of the service, do not click on the URL but instead on the blank space next to the URL - Or click on the "Services" tab right above the service, and then click on the "Active" button.
:::

![](http://i.imgur.com/RmoPc8Y.png)

Once there, click on the option FileZilla configuration at the left panel:

![](http://i.imgur.com/D4hDVGG.png)

This will start the download of an XML file, this includes the bouncers and all needed information, proceed to your FileZilla program:

![](http://i.imgur.com/iVwwvnM.png)

Once you click here, a popup window will appear, browse to the downloaded XML file and click OPEN.

![](http://i.imgur.com/UdGjReB.png)

Make sure that the "Site Manager entries" are ticked and then click OK.

To start using the bouncer, simply click on the little arrow next to the sitemanager:

![](http://i.imgur.com/c1y2Zt9.png)

This will reveal all of our bouncer servers, simply pick the one closest to your location and you should see an improvement over the previous setup.

Do note, that even over the bouncer servers the FTP speeds may by a bit shaky, especially if you are in California or Australia where the data have to travel great distances as there is lots of unknown factors outside our network that we cannot control.
