---
title: Seedbox.io Documentation
slug: /
sidebar_label: Home
---

## Introduction

On the left the different ranges are sperated in different categories. Since the platforms are based on different systems.
Do you need more help then please open a [Ticket](https://panel.seedbox.io/clientarea.php)
