---
id: ratio
title: How do I get high ratio?
sidebar_label: High Ratio
---

So, you just got your new shiny seedbox and you are hoping to take full advantage of it, however you feel its lacking a bit.
Here's a few pointers in the right direction.

### Why when the torrent is completed, my seeding speed drops drastically?

This is how the Bittorrent Protocol works. Torrent clients always prefer to give data to other client that get data from. It is like "Give me something to give you back". So leechers always prefer exchanging data with other leechers, and connect to seeders, only when needed. This is why when you complete a torrent, and essentially you become a seeder, the seeding speed drops, because you are not selected from leechers in priority. Many people prefer to limit their download speed, just to be in the downloading state for longer times, in order to seed back in higher speed that the download speed.

### Basic seeding techniques

There are basically 2 ways that you should use your seedbox for:

#### Download everything on your seedbox

and keep everything seeding for a long time. You can then download to your home pc anything you need from your seedbox via ftp, and your seedbox will keep seeding indefinitely. This is the easiest way to use a seedbox, however the real benefits of it will be shown to you after a period of time. That period of time depends, but it may be up to 1 month. This happens because some torrents (especially the very popular ones that have many seeders and only a few leechers) need time to start seeding. However once they do, they will constantly seed, and give you the necessary buffer for you to download newer torrents.

#### Download only selected torrents on your seedbox

These torrents are carefully selected that will seed A LOT, taking advantage of your seedbox's high upload speed in only short time. This method needs experience in order for you to understand which torrent you have to select.
:::note
So basically, you need to determine how you wish to use the seedbox, do you wish to max out the allocated upload speed, we advice you to run 1-3 very popular torrents that you grap almost instantly, but if you are looking for a more longterm seeding plan, simply fill it up with all the torrents that can fit into your storage allocation and let it be.
Do note that doing it on a longer term basis will take more time to take effect as mentioned above and you will almost never see your uplink go full.
Remember, if you have any other questions or questions to this article, we are available via our ticketing system.
:::
