---
id: reroute
title: How to re-route data (NFOrce)
sidebar_label: Reroute data (NFOrce)
---

If you are experiencing slow FTP speeds to your home PC, there could be loss somewhere along the line. This guide will show you how to setup a reroute,

[Login to your clientarea](https://panel.seedbox.io/clientarea.php?action=services) and click on the "Services" tab at the top bar:

![](https://i.imgur.com/X3UTnMt.png)

From there you will be presented with a list of your current re-routes, to add a new one click on the "Add re-route";

![](https://i.imgur.com/cU4vjLn.png)

Once you are logged in there, you are presented with the upstream providers that we have available for re-routing in NL, click the one you wish to and click on "Submit";

![](https://i.imgur.com/9Njl5HH.png)

It is important to note that to get the most optimal re-route (Without testing) it is adviceable to lookup your internet provider on BGP.he on this link; https://bgp.he.net/

Picking the most direct path is important, so a sample output from the provider "Comcast" is here;

![](https://i.imgur.com/hWYGxP5.png)

In this case, picking "NTT", "Level3" or "GTT" would be the most optimal path and should provide in the best possible network speed, but as those links might be congested you would sometimes get a good experience by testing one of the other upstream providers.

:::caution
This is only available for our clients that are currently hosted at NFOrce (NL), if you wish to have this option available to you and your service you would have to submit a ticket so our team can move you to one of our servers in NL.
:::

We hope that this will bring some options for the clients that are experiencing issues with slow FTP performance.

If this doesn't help, see our guide on [Using FTP Bouncer Servers](/shared-storage/file-access/bouncer)
