---
id: webinterface
title: My webinterface interface does not load. What do I do?
sidebar_label: Webinterface not loading
---

Normally our system checks every 5 minutes that your torrent client is up and running, and if it is not it tries to restart it.

In rare cases, your rutorrent interface, might be inaccessible. That includes the following:

- Your rutorrent interface timeouts
- Your rutorrent interface loads with 500 or 504 errors in the log and the torrent listing is empty
- Bad response from server: `(500 [error,getalltrackers]) Link to XMLRPC failed. May be, rTorrent is down?`
- Bad link to rTorrent. Check if it is really running. Check $scgi_port and $scgi_host settings in config.php and scgi_port in rTorrent configuration file.

If any of the above things happen, you can try one of the following options:

- Restart the seedbox from your client area (Do note, restarts can take up to 5 minutes).
- Check our announcements to make sure there's no server issues.
- Login via FTP and delete a few files, then hit restart from your client area.

import Ticket from "../snippets/ticket.mdx";

<Ticket />
