---
id: dedicated-ip
title: Can I have a dedicated IP?
sidebar_label: Dedicated IP
---

Dedicated IP is available in our NL and RO locations, it is not possible to have a dedicated IP if you are hosting in France, should you wish to have a dedicated IP for your seedbox, simply put in a support ticket after you have purchased the seedbox and we will provide it for you, if you are hosted in France we can easily move you to a server in NL or RO and apply the dedicated IP for you.

The monthly fee for a dedicated IP is: **€2**
