---
id: premium-traffic
title: What is "Premium traffic"?
sidebar_label: Premium Traffic
---

In short, prioritized traffic is a QoS system, that provide users with a higher portion of the available resources.

To explain a bit more, it a system that have been build to give certain users a larger portion of the server resources, you can think of it as an insurance that you will always get the best possible performance from the seedbox at all times, even under high load scenarios!

It is also quite important to stress here that it is by no way a miracle system, it cannot make the seedbox perform at a higher level and users with this option will not instantly get +100MB\s upload speeds on all of their torrents!

Also, the system has been designed to allow resources for the regular users aswell, so a single seedbox with this option enabled cannot take up all of the recources available (RAM, CPU, DISK IO, Network link).
