---
id: switching
title: Switching from other provider?
sidebar_label: Switching from other provider
---

Looking to move to seedbox.io, but you do not wish to loose all of your data?

No problem! Purchase your seedbox and send us a support ticket including your login details for the old seedbox and we will handle the entire migration for you.

A few things we need to migrate you:

- SSH Access
- FTP Access
- FXP Access

Either one of the three options will work for us.

Do note, migrations can take a little while, so please make sure that you do this a few days before your old seedbox closes.
